var x = 6, y = 14, z = 4;
alert ( x += y - x++ * z );
/* Сначала находим инкремент числа x ( x++ это будет 6), после его умножаем на число z ( 6*4=24 ), 
далее отнимаем y - 24 ( 14 - 24 = -10 ), 
в самом конце происходит сложение и присваивание значения переменной x ( x = 6 - 10 = -4 ) */


var x = 6, y = 14, z = 4;
alert ( z = --x - y *5 );
/* Сначала находим значение декремента --x ( будет 5 ), после этого происходит умножение y * 5 ( 14 * 5 = 70),
после этого происходит вычитание ( 5 - 70 ), в конце - присваивание значения переменной z ( z = -65 ) */


var x = 6, y = 14, z = 4;
alert( y/= x + 5 % z );
/* Сначала происходит взятие остатка 5 % z ( 5 % 4 = 1 ), потом сложение x + 1 ( 6 + 1 = 7),
в конце происходит деление и присваивание значения ( 14 / 7 = 2 ) */

var x = 6, y = 14, z = 4;
alert( z - x++ + y *5 );
/* Сначала находим инкремент числа x ( x++ это будет 6), потом происходит умножение y * 5 ( 14 * 5 = 70 ),
после вычитание и сложение ( 4 - 6 + 70 = 68 ) */

var x = 6, y = 14, z = 4;
alert( x = y - x++ * z );
/* Сначала находим инкремент числа x ( x++ это будет 6), потом происходит умножение x++ *z ( 6 * 4 = 24 ),
и вычитание 14 - 24 = -10, в конце присваивание значения переменной x = -10  */
